REACT_APP_API_KEY = AIzaSyC0kJFKgk46ZvBbBgr3DiiiLibqs7yCCl4
REACT_APP_AUTH_DOMAIN = project-final-f6eae.firebaseapp.com
REACT_APP_PROJECT_ID = project-final-f6eae
REACT_APP_STORAGE_BUCKET = project-final-f6eae.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 703528317230
REACT_APP_APP_ID = 1:703528317230:web:78f22d84b9152273bf8abf


Music Biography API
REACT_APP_OAUTH_CONSUMER_KEY = 	4631981f1aec89f732fe08568becb25949d362d1
REACT_OAUTH_CONSUMER_SECRET = 18c40b29b361ff5e72956f54f67130cc6ad1771a

REACT_ACCESS_TOKEN = e68d0d477b2f0c9f42a0f316cdbf8edfa8b3bb40
REACT_OAUTH_TOKEN_SECRET = 969eea95bb906609df939a019dc84efcae601e62

<Your CONSUMER KEY> = REACT_APP_OAUTH_CONSUMER_KEY
<SIGNATURE OAUTH> = REACT_OAUTH_TOKEN_SECRET


Gmail and cloudinary
GMAIL = melodymusicstream@gmail.com
PASSWORD = Melody1234.

